{
  "name": "yoga-flow-site",
  "version": "1.0.0",
  "description": "Сайт инструктора йоги Марины Наумовой",
  "scripts": {
        "build": "mkdir -p public && cp index.html public/ && cp -r css js images public/ 2>/dev/null || true"
  },
  },
  "dependencies": {
    "mongoose": "^8.2.0",
    "nodemailer": "^8.0.1",
    "resend": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
